{
    "name": "nbobtc/bitcoind-bundle",
    "homepage": "https://github.com/nbobtc/BitcoindBundle",
    "type": "symfony-bundle",
    "description": "Bundle that gives you a bitcoind service wrapper. Also comes with tasks that you can use on the command line.",
    "keywords": ["bitcoind","bitcoin","symfony bundle"],
    "license": "MIT",
    "authors": [
        {
            "name": "Joshua Estes",
            "role": "Lead Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/nbobtc/BitcoindBundle/issues",
        "source": "https://github.com/nbobtc/BitcoindBundle"
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "master": "1.0.x-dev"
        }
    },
    "autoload": {
        "psr-0": { "Nbobtc\\Bundle\\BitcoindBundle": "" }
    },
    "target-dir": "Nbobtc/Bundle/BitcoindBundle",
    "require": {
        "symfony/symfony": ">=2.1,<=2.7",
        "nbobtc/bitcoind-php": "*"
    }
}
